HamburgerMenuDemo/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HamburgerMenuDemo"
        xmlns:HamburgerMenu="clr-namespace:HamburgerMenu;assembly=HamburgerMenu" x:Class="HamburgerMenuDemo.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="973.066" x:Name="this_">

    <Grid Background="#FFE6E6E6" SizeChanged="Grid_SizeChanged">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MaxWidth="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <HamburgerMenu:HamburgerMenu MenuIconColor="White" SelectionIndicatorColor="White" MenuItemForeground="White" HorizontalAlignment="Left" Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" IsOpen="True" x:Name="HamMenu" Background="#FFB02424">
            <HamburgerMenu:HamburgerMenu.Content>
                <HamburgerMenu:HamburgerMenuItem Icon="Assets/home.png" Text="Home" SelectionCommand="{Binding ElementName=this_}"/>
                <HamburgerMenu:HamburgerMenuItem Icon="Assets/search.png" Text="Search"/>
                <HamburgerMenu:HamburgerMenuItem Icon="Assets/favorite.png" Text="Likes"/>
                <HamburgerMenu:HamburgerMenuItem Icon="Assets/list.png" Text="Lists"/>
                <HamburgerMenu:HamburgerMenuItem Icon="Assets/person.png" Text="Profile"/>
            </HamburgerMenu:HamburgerMenu.Content>
        </HamburgerMenu:HamburgerMenu>
    </Grid>
</Window>
