HamburgerMenuDemo/MainWindow.xaml

<Window
    x:Class="HamburgerMenuDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hamburgerMenu="clr-namespace:HamburgerMenu;assembly=HamburgerMenu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="this_"
    Title="MainWindow"
    Width="800"
    Height="600"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">
    <Grid Background="#f333" SizeChanged="Grid_SizeChanged">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <hamburgerMenu:HamburgerMenu Grid.Column="0"
            HorizontalAlignment="Left"
            AnimationDuration="0.2"
            Background="Black"
            CloseWidth="45"
            IconsMargin="10"
            IconsSize="20"
            MenuIcon="Assets/myAppIcon.png"
            MenuIconColor="CadetBlue"
            MenuItemForeground="#fddd"
            OpenWidth="170"
            SelectionIndicatorWidth="3"
            SelectionIndicatorColor="CadetBlue"
            SlideOpenDelay="0"
            AutomaticOpenClose="False"
            x:Name="HamMenu">
            <hamburgerMenu:HamburgerMenu.Content>
                <hamburgerMenu:HamburgerMenuItem
                    DockPanel.Dock="Top"
                    Icon="Assets/home.png"
                    SelectionCommand="{Binding ElementName=this_}"
                    SelectionCommandParameter="This is the parameter"
                    Text="Home" />
                <hamburgerMenu:HamburgerMenuItem
                    DockPanel.Dock="Bottom"
                    Icon="Assets/reload.png"
                    IsSelectable="False"
                    Text="Reload" />
                <hamburgerMenu:HamburgerMenuItem
                    DockPanel.Dock="Bottom"
                    Icon="Assets/search.png"
                    Text="Search" />
                <hamburgerMenu:HamburgerMenuItem
                    DockPanel.Dock="Top"
                    Icon="Assets/favorite.png"
                    Text="Likes" />
                <hamburgerMenu:HamburgerMenuItem
                    DockPanel.Dock="Top"
                    Icon="Assets/list.png"
                    Text="Lists" />
                <hamburgerMenu:HamburgerMenuItem Icon="Assets/person.png" Text="Profile" />
            </hamburgerMenu:HamburgerMenu.Content>
        </hamburgerMenu:HamburgerMenu>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="◀" Foreground="Yellow" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
            <Label Grid.Column="2" Content="▶" Foreground="Yellow" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
        </Grid>
    </Grid>
</Window>

