HamburgerMenuDemo/MainWindow.xaml

<Window
    x:Class="HamburgerMenuDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:HamburgerMenu="clr-namespace:HamburgerMenu;assembly=HamburgerMenu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="this_"
    Title="MainWindow"
    Width="800"
    Height="600"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">
    <Grid Background="#f333">
        <HamburgerMenu:HamburgerMenu
            HorizontalAlignment="Left"
            AnimationDuration="0.2"
            Background="Black"
            CloseWidth="45"
            IconsMargin="10"
            IconsSize="20"
            MenuIcon="Assets/myAppIcon.png"
            MenuIconColor="CadetBlue"
            MenuItemForeground="#fddd"
            OpenWidth="170"
            SelectionIndicatorColor="CadetBlue"
            SlideOpenDelay="0.6">
            <HamburgerMenu:HamburgerMenu.Content>
                <HamburgerMenu:HamburgerMenuItem
                    DockPanel.Dock="Top"
                    Icon="Assets/home.png"
                    SelectionCommand="{Binding ElementName=this_}"
                    SelectionCommandParameter="This is the parameter"
                    Text="Home" />
                <HamburgerMenu:HamburgerMenuItem
                    DockPanel.Dock="Bottom"
                    Icon="Assets/reload.png"
                    IsSelectable="False"
                    Text="Reload" />
                <HamburgerMenu:HamburgerMenuItem
                    DockPanel.Dock="Bottom"
                    Icon="Assets/search.png"
                    Text="Search" />
                <HamburgerMenu:HamburgerMenuItem
                    DockPanel.Dock="Top"
                    Icon="Assets/favorite.png"
                    Text="Likes" />
                <HamburgerMenu:HamburgerMenuItem
                    DockPanel.Dock="Top"
                    Icon="Assets/list.png"
                    Text="Lists" />
                <HamburgerMenu:HamburgerMenuItem Icon="Assets/person.png" Text="Profile" />
            </HamburgerMenu:HamburgerMenu.Content>
        </HamburgerMenu:HamburgerMenu>
    </Grid>
</Window>
