HamburgerMenu/Themes/HamburgerMenu.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:HamburgerMenu"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <Style TargetType="local:HamburgerMenu">
        <Style.Resources>
        </Style.Resources>
        <Setter Property="MaxWidth" Value="{Binding RelativeSource={RelativeSource Self}, Path=OpenWidth}"/>
        <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource Self}, Path=CloseWidth}"/>
        <Setter Property="Visibility" Value="Visible"/>
        <Setter Property="IsOpen" Value="{Binding RelativeSource={RelativeSource Self}, Path=IsOpen}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:HamburgerMenu">
                    <ControlTemplate.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="/HamburgerMenu;component/Themes/ListBoxStyle.xaml" />
                                <ResourceDictionary Source="/HamburgerMenu;component/Themes/ToggleButtonStyle.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                            <Style TargetType="local:HamburgerMenuItem">
                                <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:HamburgerMenu}}, Path=MenuItemForeground}" />
                                <Setter Property="SelectionIndicatorColor" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:HamburgerMenu}}, Path=SelectionIndicatorColor}" />
                            </Style>
                        </ResourceDictionary>
                    </ControlTemplate.Resources>
                    <Grid x:Name="mainGrid" Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition Height="5" />
                        </Grid.RowDefinitions>
                        <Rectangle
                            x:Name="menuIcon"
                            Grid.Row="1"
                            Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:HamburgerMenu}}, Path=IconsSize}"
                            Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:HamburgerMenu}}, Path=IconsSize}"
                            Margin="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:HamburgerMenu}}, Path=IconsMargin}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:HamburgerMenu}}, Path=MenuIconColor}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDown" >
                                    <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:HamburgerMenu}}, Path=ClickCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:HamburgerMenu}}, Path=MenuIcon}" Stretch="Uniform" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <ListBox
                            Grid.Row="2"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            ItemsSource="{TemplateBinding Content}"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            SelectedIndex="0" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>